{
  "name": "@agirails/sdk-examples",
  "version": "1.0.0",
  "description": "Complete working examples for AGIRAILS SDK - demonstrating transaction lifecycle, disputes, batch operations, event monitoring, and EAS attestations",
  "main": "index.js",
  "scripts": {
    "example:happy-path": "ts-node examples/01-happy-path.ts",
    "example:dispute": "ts-node examples/02-dispute-flow.ts",
    "example:batch": "ts-node examples/03-batch-operations.ts",
    "example:events": "ts-node examples/04-event-monitoring.ts",
    "example:eas": "ts-node examples/05-eas-attestations.ts"
  },
  "keywords": [
    "agirails",
    "actp",
    "blockchain",
    "escrow",
    "payments",
    "examples"
  ],
  "author": "AGIRAILS",
  "license": "MIT",
  "dependencies": {
    "@agirails/sdk": "^0.1.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
